:root {
    /* COLORS */
    --linear-bg: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM-sans', sans-serif;
    scroll-behavior: smooth;
}

/* Header */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--linear-bg);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 32px;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin: 32px 16px 0;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    top: calc(334px - 48px / 2);
    left: calc(50% - 114.5px);
    display: block;
    width: 229px;
    height: 48px;
    padding: 15px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    text-decoration: none;
    background-color: var(--off-white);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header--button span {
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background-image: url('/assets/icons/down-arrow.svg');
}

/* Cryptocurrencies */

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
}

.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    background-image: url("assets/img/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.main-exchange-container--title h2 {
    margin-top: 40px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
}

.currency-table {
    width: 100%;
    height: 159;
    font-family: 'Inter', sans-serif;
}

.currency-table td {
    background-color: var(--just-white);
}

.table__top--left {
    border-radius: 12px 0 0 0;
}

.table__top--right {
    border-radius: 0 12px 0 0;
}

.table__bot--left {
    border-radius: 0 0 0 12px;
}

.table__bot--right {
    border-radius: 0 0 12px 0;
}

.currency-table--title {
    margin-top: 48px;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.4rem;
    color: var(--secondary-blue);
}

.table__left {
    width: 101px;
    height: 40px;
    padding: 10px 12px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    color: #B5B0AC;
}

.table__right {
    width: 88px;
    height: 40px;
    padding: 10px 12px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    color: #757575;
}

.currency-table--date {
    width: 173px;
    height: 31px;
    margin: 24px auto 0;
    padding: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
    border-radius: 8px;
    color: var(--warm-black-1);
    background-color: var(--soft-blue);
}

.currency-table--date span {
    font-weight: 700;
}

/* Product cards */
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.background-logo{
    display: block;
    position: absolute;
    top: -12px;
    left: calc(50% - 20px);
    width: 40px;
    height: 24px;
    background-image: url("assets/icons/batata.svg");
}

.product-detail--title {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.product-detail--title h2 {
    margin-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container {
    width: 100%;
    margin-top: 32px;
}

.product-detail--card {
    margin: 16px auto;
    width: 90%;
    min-width: 288px;
    max-width: 450px;
    height: 152px;
    padding: 18px 20px 22px 16px;
    background-color: var(--warm-black-1);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product--card-title {
    margin-top: 14px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url('/assets/icons/clock.svg');
}

.eye {
    background-image: url('/assets/icons/eye.svg');
}

.dl-sign{
    background-image: url('/assets/icons/dollar-sign.svg');
}

.checkmark {
    background-image: url('/assets/icons/check-circle.svg');
}

/* Comodin */
.bitcoinContainer {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 50vh;
}

.bitcoinContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    background-repeat: no-repeat;
}

.bitcoinContainer h2 {
    position: absolute;
    width: 288px;
    top: 65px;
    left: calc(50% - 144px);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

/* Planes */
.plans {
    min-width: 320px;
    width: 100%;
    height: auto;
    padding: 64px 0;
    text-align: center;
}

.plans__title {
    padding: 0 16px;
    text-align: center;
}

.plans__title h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans__title p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    width: 90%;
    min-width: 188px;
    margin: 24px auto 0;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 24px 0;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    top: -16px;
    left: calc(50% - 60px);
    width: 120px;
    height: 31px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--just-white);
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
}

.basic {
    background-color: var(--secondary-blue);
}

.limited {
    background-color: #757575;
}

.plan-info-container {
    min-width: 190px;
    padding: 30px 0 24px;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.limited-plan {
    background-color: var(--warm-black);
}

.plan-card--title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 18px;
    color: #000;
}

.plan-card--price {
    margin-top: 8px;
    vertical-align: text-top;
    font-family: 'Inter', sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    letter-spacing: -0.4rem;
}

.plan-card--price sup {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color: #363636;
}

.limited-price, .limited-price sup, .limited-title  {
    color: var(--just-white);
}

.plan-card--saving {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 1.45rem;
    color: #757575;
}

.plan-card--btn {
    cursor: pointer;
    margin: 16px auto;
    min-width: 150px;
    height: 50px;
    padding: 12px 16px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
    border-radius: 4px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    outline: none;
}

.plan-card--btn:active {
    border: 2px solid var(--warm-black);
}

.plan-card--btn span {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.limited-btn {
    color: var(--just-white);
    background-color: var(--warm-black);
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

.footer-links {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer-links li {
    margin-top: 8px;
}

.footer-links a {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    text-decoration: none;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo span {
    display: block;
    width: 40px;
    height: 24px;
    background-image: url('assets/icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-logo p {
    margin-top: 8px;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: var(--soft-orange);
}


/* 1024 px*/

